spring.main.web-application-type=none
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.packages.model.EntityEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*
es.entity.host=localhost
es.entity.port=9200
es.metadata.host=localhost
es.entity.connect-timeout-ms=2
es.entity.socket-timeout-ms=200
es.metadata.port=9201
es.scheme=http
spring.data.mongodb.uri=mongodb://localhost:27017/Datasync?replicaSet=rs0
spring.kafka.producer.properties.max.block.ms=0