# Direct_Dual_Write_to_MongoDB_and_Elasticsearch

./: README.md  Simulation File.scala  build.gradle  settings.gradle
consumer-service/: build.gradle
consumer-service/src/main/resources/: application-test.properties  application.properties
javadoc/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  member-search-index.js  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc-main-app/: help-doc.html  index.html  overview-summary.html  overview-tree.html
javadoc-stream-service/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
main-app/: build.gradle
main-app/src/main/resources/: application.properties
main-app/src/test/java/: BulkEntityFlowIntegrationTest.java
main-app/src/test/resources/: application-test.properties
performance-tests/: build.gradle
performance-tests/src/gatling/scala/com/: naman.java
src/main/java/com/approach_1/: DirectDualWriteToMongoDbAndElasticsearchApplication.java
src/main/java/com/approach_1/Configuration/: ElasticConfiguration.java
src/main/java/com/approach_1/Controller/: EntityController.java
src/main/java/com/approach_1/DTO/: EntityDTO.java
src/main/java/com/approach_1/Model/: Entity.java
src/main/java/com/approach_1/Repository/: EntityElasticRepository.java  EntityRepository.java
src/main/java/com/approach_1/RepositoryInterface/: EntityMongoRepository.java
src/main/java/com/approach_1/Service/: EntityService.java
src/main/resources/: application.properties
src/test/java/: BulkEntityFlowIntegrationTest.java
src/test/java/com/approach_1/: DirectDualWriteToMongoDbAndElasticsearchApplicationTests.java
stream-service/: build.gradle
stream-service/src/main/resources/: application.properties
