plugins {
	id 'java'                                   // root just for aggregation
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'org.springframework.boot' version '3.4.5' apply false
}

allprojects {
	repositories { mavenCentral() }
}

subprojects {
	if (project.name != 'performance-tests') {
		apply plugin: 'java'
		apply plugin: 'io.spring.dependency-management'
	}

	group   = 'com.approach_1'
	version = '0.0.1-SNAPSHOT'

	java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
}
