spring.application.name=Direct_Dual_Write_to_MongoDB_and_Elasticsearch
spring.data.mongodb.uri=mongodb://localhost:27017/Direct_Dual_Write_to_MongoDB_and_Elasticsearch
logging.level.org.elasticsearch.client=DEBUG

logging.level.org.elasticsearch.rest=DEBUG
logging.level.com.techieworld=DEBUG

logging.level.org.springframework.web=DEBUG