plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.Packages'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.13.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'co.elastic.clients:elasticsearch-java:8.13.4'
    implementation 'jakarta.json:jakarta.json-api:2.1.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation project(":stream-service")
}
springBoot {
    mainClass = 'com.Packages.ReliableAndResilientDataSyncBetweenMongoDBAndElasticsearchApplication'
}
test {
    useJUnitPlatform()
}
tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')

    options.encoding = 'UTF-8'
    options.charSet  = 'UTF-8'
}
tasks.named('jar') {
    enabled = true
}
