spring.application.name=ReliableAndResilientDataSyncBetweenMongoDBAndElasticsearch
logging.level.org.elasticsearch.client=INFO
logging.level.org.elasticsearch.rest=INFO
logging.level.org.springframework.web=INFO
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-${random.uuid}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.Packages.model.EntityEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=record
es.test.successRate=0.9
spring.data.mongodb.uri = mongodb://localhost:27017/Datasync?replicaSet=rs0
es.entity.host=localhost
es.entity.port=9200
es.metadata.host=localhost
es.entity.connect-timeout-ms=20
es.entity.socket-timeout-ms=2000
es.metadata.port=9201
es.scheme=http
